# Ai-Expense-Tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/expensetracker/: DatabaseHelper.java  Expense.java  ExpenseTrackerApp.java  GeminiApiService.java  Main.java
src/main/java/com/expensetracker/controller/: ExpenseController.java
src/main/java/com/expensetracker/model/: Category.java  Expense.java
src/main/java/com/expensetracker/service/: GeminiAPIClient.java  ReceiptProcessorService.java
src/main/java/com/expensetracker/util/: BudgetManager.java  DataPersistence.java  LocalDateAdapter.java
src/main/java/com/expensetracker/view/: ExpenseUI.java
src/main/resources/: config.properties  styles.css
